REACT_APP_DATABASE_URL=https://beerstore-5728a-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_API_KEY=AIzaSyDuAmHKB4VVtXqhGNsCQ7aG8sjJHhIxj3w
REACT_APP_AUTH_DOMAIN=beerstore-5728a.firebaseapp.com
REACT_APP_PROJECT_ID=beerstore-5728a
REACT_APP_STORAGE_BUCKET=beerstore-5728a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=993806951578
REACT_APP_APP_ID=1:993806951578:web:844c794240b457eca32b23
REACT_APP_MEASUREMENT_ID=G-EB4R05430X
REACT_APP_PUBLIC_URL=https://vadimcrmnl1.github.io/beerStore/
